# Express API Configuration
NODE_ENV=development
EXPRESS_PORT=3000
FLASK_SERVICE_URL=http://localhost:5000

# Flask Python Service Configuration
FLASK_PORT=5000

# Model Configuration
MODEL_PATH=../../NILM_SIDED/saved_models
MODEL_NAME=TCN_best.pth
SCALER_STATS_PATH=../../NILM_SIDED

# CORS Configuration
CORS_ORIGIN=*

# Logging
LOG_LEVEL=info
